<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.greglturnquist</groupId>
	<artifactId>react-and-spring-data-rest</artifactId>
	<version>0.0.26-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>React.js and Spring Data REST - Root</name>
	<description>An SPA with ReactJS in the frontend and Spring Data REST in the backend</description>

	<properties>
  <project.scm.id>bitbucket001</project.scm.id>
</properties>
	
	<modules>
		<module>basic</module>
		<module>hypermedia</module>
		<module>conditional</module>
		<module>events</module>
		<module>security</module>
	</modules>
	
	
            <scm>  
<!--						<connection>scm:git:git@bitbucket.org:tumilom/hello-world-react.git</connection>
						<developerConnection>scm:git:git@bitbucket.org:tumilom/hello-world-react.git</developerConnection>
    -->                    <url>https://tumilom@github.com/tumilom/hello-world-react.git</url>
                <tag>react-and-spring-data-rest-0.0.22</tag>

<!--			
                       <connection>scm:git:ssh://git@bitbucket.org/tumilom/hello-world-react.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/tumilom/hello-world-react.git</developerConnection>
        <tag>HEAD</tag>
 -->
 
         <connection>scm:git:https://tumilom:Jeden123@github.com/tumilom/hello-world-react.git</connection>
        <developerConnection>scm:git:https://tumilom:Jeden123@github.com/tumilom/hello-world-react.git</developerConnection>
            
  </scm>          
   <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>acc-internal-public</id>
            <name>FINEOS ACC Internal NEXUS Public Repository</name>
            <url>http://kdclcs0001:8082/nexus/content/groups/public</url>
            <layout>default</layout>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>EOS ACC Internal Releases Nexus Repository</name>
            <url>http://kdclcs0001:8082/nexus/content/repositories/releases</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>EOS ACC Internal Snapshots Nexus Repository</name>
            <url>http://kdclcs0001:8082/nexus/content/repositories/snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
        <site>
            <id>index.html</id>
            <url>file://C:/Fineos/site</url>
        </site>
    </distributionManagement>
  
          <build>
  <plugins>
    <plugin>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.5.3</version>
      <dependencies>
        <dependency>
          <groupId>org.apache.maven.scm</groupId>
          <artifactId>maven-scm-provider-gitexe</artifactId>
          <version>1.8.1</version>
        </dependency>
       </dependencies>
      </plugin>
    </plugins>
</build>    

<!--
	<repositories>
    <repository>
        <id>spring</id>
        <url>https://repo.spring.io/libs-release</url>
    </repository>
</repositories>
<pluginRepositories>
    <pluginRepository>
        <id>spring</id>
        <url>https://repo.spring.io/libs-release</url>
    </pluginRepository>
</pluginRepositories>
	-->
</project>
